{
  "name": "jquery-stylesheet",
  "version": "0.3.5",
  "description": "jQuery plugin for adding, removing and making changes to CSS rules. Almost similar to the YUI StyleSheet utility.",
  "keywords": [
    "stylesheet",
    "css",
    "style",
    "rules",
    "yui"
  ],
  "main": [
    "./jquery.stylesheet.js",
    "./jquery.stylesheet-animate.js"
  ],
  "dependencies": {
    "jquery": ">=1.6.1"
  },
  "devDependencies": {
    "qunit": "~1.11"
  },
  "ignore": [
    "**/.*",
    "*.md",
    "*.json"
  ],
  "license": "MIT",
  "authors": [{
    "name": "Vimal Aravindashan",
    "email": "vimal.aravindashan@gmail.com",
    "homepage": "http://www.facebook.com/vimal.aravindashan"
  }],
  "homepage": "https://github.com/f0r4y312/jquery-stylesheet"
}